# Mileage_Tracker

./: Code Credits.txt  Give Credit.txt  ToDo - Mileage.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mileagetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mileagetracker/: About.java  AddStop.java  CameraActivity.java  Converters.java  DatePicker.java  EditStop.java  EditStops.java  Favourite.java  Favourites.java  FavouritesAdapter.java  GetStreet.java  GetStreetCity.java  MainActivity.java  ReadFavourites.java  SendLog.java  Settings.java  StopDatabase.java  Stops.java  StopsAdapter.java  StopsDAO.java  StopsIO.java  StopsRepository.java  StopsViewModel.java  Summary.java  TimePicker.java
app/src/main/res/layout/: activity_about.xml  activity_add_stop.xml  activity_camera.xml  activity_edit_stop.xml  activity_edit_stops.xml  activity_favourites.xml  activity_main.xml  activity_send_log.xml  activity_settings.xml  activity_summary.xml  favourites_view.xml  stops_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mileagetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
